<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.1">
  <zoom_level>4</zoom_level>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>584</x>
      <y>128</y>
      <w>324</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>View
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>600</x>
      <y>296</y>
      <w>232</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Camera
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>316</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CameraController
--
-currentCamera:Camera
 
 
--
+setCamera(camera:Camera)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>188</x>
      <y>380</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PlayerStats
--
-resources: Map&lt;Resource, Integer&gt;
-income: Map&lt;Resource, Integer&gt;
-supply: int
-maxSupply: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>228</x>
      <y>436</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Resource
--
Metal
Gas</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>World
--
-rows: int
-cols: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>192</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game
--
 
-currentPlayer: Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>384</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>380</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Territory
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>404</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;44;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>436</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fleet
--
-id: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>484</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Ship
--
-damage: int
-shield: int
-energy: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>448</x>
      <y>532</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ShipType
--
Scout
Hunter
Destroyer
Colonizer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>484</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Colony
--
-income: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>436</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Planet
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>296</x>
      <y>484</y>
      <w>56</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Position
--
-row: int
-col: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>52</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Player
--
Red
Blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>448</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;28;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>436</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;40;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>492</y>
      <w>28</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;20;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>180</x>
      <y>312</y>
      <w>364</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>Model
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>372</y>
      <w>84</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Camera
--
-x:float
-y:float
 
--
+move(dir:Direction)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>732</x>
      <y>372</y>
      <w>56</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
Down
Up
Left
Right</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>756</x>
      <y>152</y>
      <w>124</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>SwingImpl
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>764</x>
      <y>172</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>SwingView
--
 
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>788</x>
      <y>80</y>
      <w>72</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>javax.swing.JFrame
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>168</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
View
--
 
+draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>812</x>
      <y>112</y>
      <w>20</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>188</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12;12;92;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>772</x>
      <y>212</y>
      <w>20</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>240</y>
      <w>160</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;152;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>240</y>
      <w>20</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;12;76</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>212</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>264</y>
      <w>116</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;108;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>264</y>
      <w>20</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;12;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>372</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;32;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>692</x>
      <y>392</y>
      <w>8</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>384</y>
      <w>52</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;44;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>236</y>
      <w>20</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>236</y>
      <w>20</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;92;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>352</y>
      <w>20</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>412</x>
      <y>352</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;152</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>404</x>
      <y>352</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;44</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>392</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;60;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>404</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>460</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>448</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;88;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>244</x>
      <y>408</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;28;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>464</x>
      <y>508</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>376</x>
      <y>460</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;12;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>316</x>
      <y>404</y>
      <w>20</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;80;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>392</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>28;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>632</x>
      <y>348</y>
      <w>20</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>12;24;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>28</x>
      <y>88</y>
      <w>252</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Controller
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>24</x>
      <y>76</y>
      <w>84</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;76;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>428</x>
      <y>204</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>12;12;172;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>112</y>
      <w>116</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GraphicsThread
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>48</x>
      <y>196</y>
      <w>116</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GameManager
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>192</y>
      <w>112</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>104;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>236</x>
      <y>140</y>
      <w>20</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;12;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>140</y>
      <w>104</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;12;96;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>220</y>
      <w>196</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>188;12;12;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>228</y>
      <w>172</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>164;152;12;12</additional_attributes>
  </element>
</diagram>
